<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SGSSS-SFASADFASDF"
        android:textSize="20sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="12:E3:5F:Y3:6f"
        android:textSize="20sp"/>




</LinearLayout>